{
  "name": "swiss-maps",
  "version": "4.0.0-canary.2",
  "description": "Swiss geodata as TopoJSON.",
  "keywords": [
    "topojson",
    "geojson",
    "shapefile"
  ],
  "author": {
    "name": "Jeremy Stucki",
    "url": "http://interactivethings.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/interactivethings/swiss-maps.git"
  },
  "scripts": {
    "preversion": "make shapefile",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "make shapefile"
  },
  "files": [
    "README.md",
    "LICENSE",
    "LICENSE-GEODATA",
    "topojson",
    "shapefile"
  ],
  "dependencies": {},
  "devDependencies": {
    "mapshaper": "^0.5.26"
  }
}
