{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "rangeStrategy": "bump",
  "prHourlyLimit": 0,
  "postUpdateOptions": ["yarnDedupeHighest"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "addLabels": ["dependencies"]
    },
    {
      "matchPackageNames": ["mapshaper"],
      "groupName": "Mapshaper"
    },
    {
      "extends": "monorepo:react",
      "groupName": "React"
    },
    {
      "extends": "monorepo:nextjs",
      "groupName": "Next.js"
    },
    {
      "matchPackageNames": ["immer", "use-immer"],
      "groupName": "Immer"
    },
    {
      "matchPackagePatterns": ["^@deck.gl/"],
      "groupName": "deck.gl"
    }
  ]
}
